upstream phpfpm {
    server unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;
    charset utf-8;

    # If you want a different webroot, then use a symlink.
    root /srv/public;
    index index.php app.php index.html index.htm;

    location ~/\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|\?|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        try_files $uri $fastcgi_script_name =404;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_pass phpfpm;
    }
}

