upstream phpfpm {
    server php:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name ${HOSTNAME};
    server_tokens off;
    charset utf-8;

    # If you want a different webroot, then use a symlink.
    root /srv/public;
    index index.php index.html index.htm;

    location ~/\.ht {
        deny all;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Pass all PHP files onto PHP's Fast Process Manager server.
    location ~ [^/]\.php(/|\?|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        try_files $uri $fastcgi_script_name =404;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # You have to specify the HTTPS FCGI param. WordPress has been written
        # so badly that it only understands Apache-specific conventions.
        fastcgi_param HTTPS $https if_not_empty;
        include fastcgi_params;
        fastcgi_pass phpfpm;
    }

    include /srv/*.ngaccess;
}

